PORT=5000
MONGO_URI=mongodb+srv://fynduser:fynd12345@cluster0.pxx80ep.mongodb.net/?appName=Cluster0
<<<<<<< HEAD
LLM_API_KEY=AIzaSyAFcGsDXQb1lTVJ85uwtMS1bo9u8-OpLcY 
# This IS A DUMMY KEY
# Replace with your actual API key 
# I M making a mistake in the APi Keys Just For privacy
=======
LLM_API_KEY=AIzaSyAFcGsDXQb1lTVJ85uwtMS1bo9u8-OpLcY
>>>>>>> a723c0b (Initial cinematic portfolio setup)
